* {
    border: 0;
    margin: 0;
    padding: 0;
    font-family: 'Snap ITC';
}

body {  
    background-image: url(Imagens/bg.jpg);
    background-attachment: local;
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    color: #8A0808;
    text-align: center;
    width: 100%;
    font-size: 400%;
}

p {
    color: #8A0808;
    width: 100%;
    font-family: 'Arial';
    font-size: 20px;
    text-align: justify;
}

label {
    color: #8A0808;
    margin-left: 25%;
    font-size: 25px;
}

input {
    color: white;
    font-size: 20px;
    border: solid #8A0808 2px;
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
    font-family: 'Arial';
    margin-top: 0;
    margin-bottom: 2%;
    background-color: #0B0B3B; 
}

select {
    color: white;
    font-size: 20px;
    border: solid #8A0808 2px;
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
    font-family: 'Arial';
    margin-top: 0;
    margin-bottom: 1%;
    background-color: #0B0B3B; 
}

.button {
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 40%;
    margin-right: 40%;
    width: 20%;
    color: #8A0808;
    background-color: #0B0B3B;
    border: solid 5px;
    font-size: 20px;
    height: 50px;
}
.button:hover {
    border: solid 5px #8A0808;
    color: white;
}

@media screen and (min-width: 90px) and (max-width: 575px) {
    h1 {
        font-size: 250%;
    }
    
    .space {
        height: auto;
    }
    label {
    margin-left: 15%;
    font-size: 20px;
    }
    
    input {
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
    }
    
    select {
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
    }
    
    .button {
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 30%;
    margin-right: 30%;
    width: 40%;
    font-size: 18px;
    }
}